spring.application.name=employeeEntity-management-api

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
# local
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
# docker
spring.datasource.url=jdbc:mysql://mysql:3306/employee_management
spring.datasource.username=employee-test
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

